{
  "extends": "tsconfig/backend.json",
  "compilerOptions": {
    "plugins": [{ "name": "backend" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "**/*.ts", "../../env.d.ts"],
  "exclude": ["node_modules"]
}
